.cardu{
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #fff;
  border-radius: 6px;
  padding: 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(146, 146, 146, 0.25);
  border-radius: 20px;

}
.top{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.top>#select{
    background-color: #FFF7E1;
    border-color: #F9B300;
    width: 35%;
    outline: none;


}#select>option{
    display: flex;
    color: rgb(41, 41, 41);
    justify-content: space-around;
}
.middle{
 display: grid;
 grid-template-columns:150px 150px;
 gap: 15px;

}
.middle.info>.rat{
    display: flex;
}
.middle.info>.ra{
    display: flex;
}
.middle>.info{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.middle>.info>.stars{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
 
}
.bottomgrid{
    
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.bottomgrid>.texts{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.bottomgrid>.prices{
  display: flex;
  flex-direction: column;
  gap: 4px;
}


@media (max-width:376px) {
  .middle{
    display: grid;
    grid-template-columns: 141px;
  }
  .bottomgrid>.texts{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    gap: 2px;
  }
  .middle>img{
    width: 30%;
    height: 60px;
  }
  .middle>.info>.stars{
    display: none;
 
}
}
@media (max-width:436px) {
  .middle{
    display: grid;
    grid-template-columns: 141px;
  }
  .bottomgrid>.texts{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    gap: 2px;
  }
  .middle>img{
    width: 30%;
    height: 60px;
  }
  .middle>.info>.stars{
    display: none;
 
}
}